sonar.projectKey=simonescaccia_SpeedyFila
sonar.projectName=SpeedyFila

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/simonescaccia/SpeedyFila
sonar.links.ci=https://travis-ci.org/simonescaccia/SpeedyFila
sonar.links.scm=https://github.com/simonescaccia/SpeedyFila
sonar.links.issue=https://github.com/simonescaccia/SpeedyFila/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=simonescaccia
sonar.login=3a6b39adecf465fdb894c89e002f575b9b5c7027
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true