sonar.projectKey=simonescaccia_ParkManagement
sonar.projectName=ParkManagement

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/simonescaccia/ParkManagement
sonar.links.ci=https://travis-ci.org/simonescaccia/ParkManagement
sonar.links.scm=https://github.com/simonescaccia/ParkManagement
sonar.links.issue=https://github.com/simonescaccia/ParkManagement/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=simonescaccia
sonar.login=3a6b39adecf465fdb894c89e002f575b9b5c7027
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true